.map-pin-page {
  position: relative;
}

.action-bar {
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 48px;
  padding: 0 12px;

  .action-icon {
    font-size: 16px;
    cursor: pointer;
  }
}

.map-container {
  flex: 1;
}

.sider-bar {
  width: 350px;

  &_hidden {
    display: none;
    width: 0;
  }

  &-trigger {
    position: absolute;
    top: 16px;
    right: 12px;
    font-size: 16px;
  }

  :global(.ant-list-item-action) {
    margin-left: 10px;
    margin-inline-start: 10px !important;
  }
}
