.cell {
  flex: 1;
  height: 100px;
  color: rgba(0, 0, 0, 0.25);
  border-top: 2px solid rgba(5, 5, 5, 0.06);

  &-hover {
    cursor: pointer;

    &:hover {
      background: rgba(0, 0, 0, 0.04);
    }
  }

  &-small {
    height: auto;
    border: none;
  }

  &-highlight {
    color: #000;
  }

  &-corner {
    text-align: right;
  }
}
